  //Url = 'https://rawg-video-games-database.p.rapidapi.com/platforms?key=70996e79826b4ab99ae55cb197f1912e
  

    axios({
      url: "https://api.igdb.com/v4/covers",
      method: 'POST',
      headers: {
        'Accept': 'application/json',
        'Client-ID': 'a64siqixvwq6hqyid9zl6m15bh1mw6',
        'Authorization': 'Bearer spetm20pgqb2yc7zu3thhiwxlkyp6e',
      },
      data: "fields alpha_channel,animated,checksum,game,game_localization,height,image_id,url,width;"
    })
      .then(response => {
        console.log(response.data);
      })
      .catch(err => {
          console.error(err);
      });

      axios({
        url: "https://api.igdb.com/v4/genres",
        method: 'POST',
        headers: {
          'Accept': 'application/json',
          'Client-ID': 'a64siqixvwq6hqyid9zl6m15bh1mw6',
          'Authorization': 'Bearer spetm20pgqb2yc7zu3thhiwxlkyp6e',
        },
        data: "fields checksum,created_at,name,slug,updated_at,url;"
      })
        .then(response => {
          setBestGames(response.data)
        })
        .catch(err => {
            console.error(err);
        });
        

         /*
    useEffect(() => { 
      IGDB_HTTP_REQUEST_POPULAR().then(response => {  
      response.forEach(game => 
        console.log(game.release_dates[0].human))  
      })
      .catch(err => err) 
    }, []);

    */

    
  fetch('https://rawg.io/api/collections/must-play/games?key=70996e79826b4ab99ae55cb197f1912e')
  .then(response => response.json())
  .then((responseJson) => {
    setBestGames(responseJson.results);
  })
  .catch(err => console.error(err));
  










  ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

  IGDB_HTTP_REQUEST_MOST_ANTICIPATED().then(response => {
    console.log(response.data);
    })
    .catch(err => {
        console.error(err);
    }),

  fetch('https://youtube138.p.rapidapi.com/channel/videos/?id=UCJx5KP-pCUmL9eZUv-mIcNw&filter=videos_latest', Options2)
    .then(response => response.json())
    .then((responseJson) => {
      console.log(responseJson.contents);
    })
    .catch((err) => {
          console.log(err)
        }),

  IGDB_HTTP_REQUEST_POPULAR().then(response => {
    console.log(response.data);

    })
    .catch(err => {
    console.log(err)
    }),

  fetch('https://api.rawg.io/api/collections?key=70ba2ee12bf341a896bbba582e78786d&page_size=10')
    .then(response => response.json())
    .then((responseJson) => {
      console.log(responseJson.results);
    })
    .catch((err) => {
    console.log(err)
    }),

  IGDB_HTTP_REQUEST_GENRES().then(response => {
    console.log(response.data);

    })
    .catch(err => {
    console.log(err)
    }),